LEGENDA							COLUMN ORDER														LABELS

W- WORD 						TYPE   /RELEVANCE  /IMPORTANCE /IO								1 TRUE 0 FALSE
N- NUMBER 						------------------------------------																1 OUTPUT 0 INPUT
R- RELEVANT						WORD   /RELEVANT   /PRINCIPAL  /INPUT					
U- UNNECESSARY					NUMBER /UNRELEVANT /SECONDARY  /OUTPUT		
P- PRINCIPAL					
S- SECONDARY
I- INPUT
O- OUTPUT

EXAMPLES AND COMBINATIONS

0 0000		NUSI
1 0001		NUSO
2 0010      NUPI
3 0011      NUPO
4 0100      NRSI
5 0101      NRSO
6 0110		NRPI
7 0111		NRPO
8 1000		WUSI
9 1001		WUSO
10 1010		WUPI
11 1011		WUPO
12 1100		WRSI
13 1101		WRSO
14 1110		WRPI
15 1111		WRPO