Exception: STATUS_ACCESS_VIOLATION at rip=001004029BF
rax=0000000100000001 rbx=000000018023A780 rcx=00000008000C5AF0
rdx=00000008000C46D0 rsi=0000000000000000 rdi=0000000000000020
r8 =FEFEFEFEFEFF6E4D r9 =8080808080808080 r10=FEFEFEFEFEFEFEFF
r11=0000000100401DC8 r12=00000000FFFFCBD0 r13=00000000FFFFCBE0
r14=00000000FFFFCBE0 r15=00000000FFFFCBE0
rbp=00000000FFFFCB80 rsp=00000000FFFFCAC0
program=C:\Users\Administrator\Documents\workspace\STRUMENTO AUTOMATICO PER LE ANALISI STATISTICHE DI ESPERIMENTI\Debug\STRUMENTO AUTOMATICO PER LE ANALISI STATISTICHE DI ESPERIMENTI.exe, pid 1836, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
000FFFFCB80  001004029BF (0018004AEC1, 000FFFFCBE0, 000000000B6, 00180325BE0)
000FFFFCCE0  0018004AF2D (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFFFF0  00180048886 (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFFFF0  00180048934 (00000000000, 00000000000, 00000000000, 00000000000)
End of stack trace
